## Database PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/file_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

## Spring Security
## Points to a Keycloak instance
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/home/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/home
jwt.auth.converter.resource-id=mcpfileclient
jwt.auth.converter.principle-attribute=preferred_username

## Ollama AI
ollama.host=http://localhost:11434
ollama.chat.model=qwen3:14b
ollama.photo.chat.model=qwen2.5vl
spring.ai.ollama.chat.options.num-ctx=8192

ollama.chat.options.temperature=0.9

## OpenAI API (Groq)
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=qwen/qwen3-32b
spring.ai.openai.chat.options.temperature=0.9
spring.ai.openai.chat.options.maxCompletionTokens=32768
spring.ai.openai.chat.options.toolChoice=auto

file.assistant.system.prompt=classpath:file_assistant_system_prompt_dsl_with_tool.txt
file.assistant.photo.system.prompt.file=classpath:file_assistant_photo_system_prompt.txt
file_assistant_classification_system_prompt=classpath:file_assistant_classification_system_prompt.txt
vector.search.query.template=classpath:vector_search_query_template.txt
vector.search.result.format.system.prompt=classpath:vector_search_result_format_system_prompt.txt
elasticsearch.query.system.prompt=classpath:elasticsearch_query_system_prompt.txt

## File Watch Configuration
file.watch.directories=/Users/srikanth/Downloads/t/test
# Add more directories as needed
# file.watch.directories[1]=/path/to/another/directory

## Vector Store (PGVector)
vector.store=file_chunks
vector.store.dim=1024
vector.store.top_k=10
vector.store.similarity.threshold=0.5
# vector.store.similarity_score_threshold=0.5

## Spring MCP
# Server identification
spring.ai.mcp.server.name=ai-file-monitor
spring.ai.mcp.server.version=1.0.0

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

spring.ai.mcp.server.capabilities.tool=true

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=1m
spring.elasticsearch.socket-timeout=1m

# Optional: If you need to customize the index name
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

spring.ai.tools.throw-exception-on-error=true

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
logging.level.net.konjarla.aifilemonitor.transport.RestClientInterceptor=DEBUG
logging.level.net.konjarla.aifilemonitor.tools.FileSearchTool=DEBUG
